spring.application.name = backend_kotlin_springboot
server.port = 8080

spring.data.mongodb.uri = ${MONGODB_CONNECTION_STRING}
#spring.security.user.name = user
#spring.security.user.password = test

# self created from base64 encoded
jwt.secret = ${JWT_SECRET_BASE64}
spring.data. mongodb.auto-index-creation=true